<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroPulse | {{ title or "Intelligent Crop Timing" }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="{{ body_class or '' }}">
    <header class="site-header">
        <div class="shell header-shell">
            <div class="logo">
                <span>🌾 AgroPulse</span>
            </div>
            <nav class="primary-nav">
                <a href="{{ url_for('landing') }}" class="nav-link">Home</a>
                {% if session.get('username') %}
                    <a href="{{ url_for('dashboard') }}" class="nav-link">Dashboard</a>
                    <a href="{{ url_for('logout') }}" class="btn nav-cta ghost">Logout</a>
                {% else %}
                    <a href="{{ url_for('login') }}" class="nav-link">Login</a>
                    <a href="{{ url_for('register') }}" class="btn nav-cta">Register</a>
                {% endif %}
            </nav>
        </div>
    </header>
    <main class="shell">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-stack">
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </main>
    <footer class="site-footer shell">
        <p>© 2025 AgroPulse Labs · Precision crop intelligence for bold growers.</p>
    </footer>
    {% block scripts %}{% endblock %}
</body>
</html>

