{% extends "base.html" %}
{% block content %}
<section class="auth-card">
    <div>
        <h1>Welcome back, grower</h1>
        <p>Plug into live market-aware agronomy guidance.</p>
    </div>
    <form method="post" class="form-grid">
        <label>
            Username
            <input type="text" name="username" placeholder="futurefarmer" required>
        </label>
        <label>
            Password
            <input type="password" name="password" placeholder="••••••••" required>
        </label>
        <button type="submit" class="btn primary">Log in</button>
        <p class="form-footnote">New here? <a href="{{ url_for('register') }}">Create an account</a>.</p>
    </form>
</section>
{% endblock %}

